* {
    margin: 0;
    padding: 0;
  }
  section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    grid-template-rows: auto;
  }
  .cards {
    width: 250px;
    padding: 20px;
  }
  .cards:hover {
    box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
  }
  .image_box img {
    border-radius: 10%;
    width: 150px;
    height: 200px;
  }
  .image_box img:hover{
    width: 200px;
    height: 250px;
  }
  .details p:nth-child(1) {
    font-weight: bold;
  }
  .details p:nth-child(2) {
    color: grey;
    font-size: 1rem;
  }
  .details p:nth-child(3) {
    font-weight: bold;
    color: grey;
  }
  .details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: rgb(179, 232, 74);
    outline: none;
    cursor: pointer;
  }
  .button:hover {
    border: 2ch;
    background-color: aquamarine;
    outline: invert;
  }